# TWOBrepositorys

./: hello  pom.xml
docker/: Dockerfile
dorcker/: Dockerfile
src/main/java/com/cxd/: MyToolApplication.java
src/main/java/com/cxd/cmcc/: Constant.java  Info.java  TakeGold.java  TakeGoldPro.java
src/main/java/com/cxd/cmcc/controller/: TakeController.java  VariableController.java
src/main/java/com/cxd/cmcc/util/: GoldUtil.java  PdfDirectoryCopier.java  SeleniumDynamicPage.java
src/main/java/com/cxd/cmcc/vo/: MsgResponse.java  RecMsgVo.java
src/main/java/com/cxd/scheduler/: AutoRedeemJob.java  AutoTest.java  TakeGoldScheduler.java
src/main/resources/: application.yml
